# Subject for observations, integer values from 1 to 30
subject                    : int  1 1 1 1 1 1 1 1 1 1 ...

# Activity label for observations, character values of 6 levels
# laying sitting standing walking walkingupstairs walkingupstairs
activity                   : chr  "laying" "laying" "laying" "laying" ...

# 66 different messurements per subject per activity, numeric values
tbodyacc-mean()-x          : num  0.403 0.278 0.277 0.28 0.277 ...
tbodyacc-mean()-y          : num  -0.0151 -0.0206 -0.0179 -0.0173 -0.0168 ...
tbodyacc-mean()-z          : num  -0.1182 -0.0968 -0.1076 -0.1095 -0.108 ...
tbodyacc-std()-x           : num  -0.915 -0.985 -0.994 -0.996 -0.997 ...
tbodyacc-std()-y           : num  -0.895 -0.991 -0.996 -0.996 -0.997 ...
tbodyacc-std()-z           : num  -0.892 -0.982 -0.996 -0.999 -0.995 ...
tgravityacc-mean()-x       : num  -0.255 -0.21 -0.209 -0.21 -0.209 ...
tgravityacc-mean()-y       : num  0.775 0.774 0.772 0.771 0.771 ...
tgravityacc-mean()-z       : num  0.59 0.585 0.59 0.59 0.589 ...
tgravityacc-std()-x        : num  -0.784 -0.96 -0.989 -0.996 -0.999 ...
tgravityacc-std()-y        : num  -0.989 -0.989 -0.998 -0.998 -0.999 ...
tgravityacc-std()-z        : num  -0.895 -0.965 -0.996 -0.999 -0.997 ...
tbodyaccjerk-mean()-x      : num  0.0234 0.0672 0.0825 0.074 0.0771 ...
tbodyaccjerk-mean()-y      : num  0.000813 0.015638 0.008357 0.013782 0.01138 ...
tbodyaccjerk-mean()-z      : num  0.052811 -0.016186 0.000234 -0.007371 0.003476 ...
tbodyaccjerk-std()-x       : num  -0.947 -0.993 -0.995 -0.994 -0.995 ...
tbodyaccjerk-std()-y       : num  -0.897 -0.989 -0.991 -0.993 -0.994 ...
tbodyaccjerk-std()-z       : num  -0.978 -0.992 -0.994 -0.996 -0.995 ...
tbodygyro-mean()-x         : num  0.03155 0.00926 -0.01342 -0.02496 -0.02955 ...
tbodygyro-mean()-y         : num  -0.132 -0.0788 -0.0754 -0.0761 -0.0681 ...
tbodygyro-mean()-z         : num  0.5433 0.2576 0.1005 0.043 0.0459 ...
tbodygyro-std()-x          : num  -0.955 -0.981 -0.99 -0.996 -0.999 ...
tbodygyro-std()-y          : num  -0.934 -0.993 -0.996 -0.995 -0.995 ...
tbodygyro-std()-z          : num  -0.812 -0.892 -0.947 -0.989 -0.994 ...
tbodygyrojerk-mean()-x     : num  -0.1191 -0.11 -0.1058 -0.1009 -0.0996 ...
tbodygyrojerk-mean()-y     : num  -0.0488 -0.0368 -0.042 -0.0405 -0.0403 ...
tbodygyrojerk-mean()-z     : num  -0.1554 -0.1236 -0.0909 -0.0604 -0.0478 ...
tbodygyrojerk-std()-x      : num  -0.97 -0.997 -0.998 -0.999 -0.999 ...
tbodygyrojerk-std()-y      : num  -0.953 -0.997 -0.998 -0.998 -0.998 ...
tbodygyrojerk-std()-z      : num  -0.972 -0.998 -0.994 -0.995 -0.997 ...
tbodyaccmag-mean()         : num  -0.905 -0.987 -0.998 -1 -0.999 ...
tbodyaccmag-std()          : num  -0.832 -0.978 -0.996 -0.999 -0.998 ...
tgravityaccmag-mean()      : num  -0.905 -0.987 -0.998 -1 -0.999 ...
tgravityaccmag-std()       : num  -0.832 -0.978 -0.996 -0.999 -0.998 ...
tbodyaccjerkmag-mean()     : num  -0.96 -0.993 -0.995 -0.997 -0.996 ...
tbodyaccjerkmag-std()      : num  -0.902 -0.993 -0.995 -0.996 -0.996 ...
tbodygyromag-mean()        : num  -0.778 -0.915 -0.973 -0.982 -0.984 ...
tbodygyromag-std()         : num  -0.812 -0.899 -0.973 -0.993 -0.994 ...
tbodygyrojerkmag-mean()    : num  -0.973 -0.998 -0.998 -0.998 -0.999 ...
tbodygyrojerkmag-std()     : num  -0.94 -0.999 -0.998 -0.999 -0.999 ...
fbodyacc-mean()-x          : num  -0.926 -0.987 -0.994 -0.996 -0.997 ...
fbodyacc-mean()-y          : num  -0.887 -0.989 -0.994 -0.993 -0.995 ...
fbodyacc-mean()-z          : num  -0.929 -0.983 -0.995 -0.997 -0.995 ...
fbodyacc-std()-x           : num  -0.91 -0.984 -0.994 -0.996 -0.997 ...
fbodyacc-std()-y           : num  -0.906 -0.992 -0.997 -0.996 -0.998 ...
fbodyacc-std()-z           : num  -0.881 -0.982 -0.995 -0.999 -0.995 ...
fbodyaccjerk-mean()-x      : num  -0.949 -0.993 -0.994 -0.995 -0.995 ...
fbodyaccjerk-mean()-y      : num  -0.898 -0.99 -0.992 -0.993 -0.994 ...
fbodyaccjerk-mean()-z      : num  -0.973 -0.991 -0.992 -0.994 -0.994 ...
fbodyaccjerk-std()-x       : num  -0.95 -0.993 -0.996 -0.994 -0.995 ...
fbodyaccjerk-std()-y       : num  -0.904 -0.989 -0.991 -0.994 -0.993 ...
fbodyaccjerk-std()-z       : num  -0.982 -0.991 -0.994 -0.997 -0.995 ...
fbodygyro-mean()-x         : num  -0.952 -0.982 -0.989 -0.996 -0.999 ...
fbodygyro-mean()-y         : num  -0.933 -0.994 -0.997 -0.997 -0.997 ...
fbodygyro-mean()-z         : num  -0.836 -0.898 -0.95 -0.99 -0.994 ...
fbodygyro-std()-x          : num  -0.956 -0.981 -0.99 -0.996 -0.999 ...
fbodygyro-std()-y          : num  -0.934 -0.992 -0.996 -0.994 -0.995 ...
fbodygyro-std()-z          : num  -0.822 -0.9 -0.951 -0.989 -0.995 ...
fbodyaccmag-mean()         : num  -0.875 -0.982 -0.995 -0.998 -0.998 ...
fbodyaccmag-std()          : num  -0.836 -0.978 -0.997 -0.998 -0.998 ...
fbodybodyaccjerkmag-mean() : num  -0.91 -0.993 -0.995 -0.996 -0.997 ...
fbodybodyaccjerkmag-std()  : num  -0.891 -0.993 -0.994 -0.993 -0.993 ...
fbodybodygyromag-mean()    : num  -0.876 -0.932 -0.985 -0.996 -0.996 ...
fbodybodygyromag-std()     : num  -0.806 -0.896 -0.971 -0.992 -0.994 ...
fbodybodygyrojerkmag-mean(): num  -0.952 -0.999 -0.998 -0.999 -0.999 ...
fbodybodygyrojerkmag-std() : num  -0.931 -0.999 -0.998 -0.999 -0.999 ...